{
  "goal": "Create a budget planning module that tracks monthly income and expenses against a set limit.",
  "acceptance_criteria": [
    "budget_planner module exists and can be imported",
    "set_budget function stores a monthly budget limit",
    "spend function records an expenditure against the budget"
  ],
  "meeting_budget": 7,
  "meetings_held": 0,
  "status": "active"
}